<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FortyTwo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="stylesheet" href="css/main.css">
	<!--<script src="js/plugin.min.js"></script>-->
	<meta name="viewport" content="width=device-width">
	
</head>
<body>
<div class="bg">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1600" height="2000" viewBox="0 0 1600 2000" preserveAspectRatio="xMaxYMin meet">
		 <style>
		 /* <![CDATA[ */
	    	#desktop, #tablet{
	    		display:none;
	    	}
			@media screen and (min-width:600px){
				#mobile{
					display:none;		
				}
				#tablet{
					display:block;
				}
			}
	    	@media screen and (min-width:960px){
	    		#mobile,#tablet{display:none;}
	    		#desktop{display:block;}
	    	}
	    /* ]]> */
		 </style>
		 <defs>
				<clipPath id="triangle-up" clipPathUnits="objectBoundingBox" >
			      <polygon points="0 1, 0.5 0, 1 1" stroke="#140063" stroke-width="3"></polygon>
			    </clipPath>
			    <clipPath id="triangle-down" clipPathUnits="objectBoundingBox" >
			      <polygon points="0.5 1, 1 0, 0 0" stroke="#140063" stroke-width="3"></polygon>
			    </clipPath>
		 </defs>
		<g id="mobile">
			<g>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="0" x="-200.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="0" x="0" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="0" x="200.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="0" x="400.4" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="0" x="600.6" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="0" x="800.8" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="0" x="1001" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="0" x="1201.2" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="0" x="1401.2" ></rect>

				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="346.41" x="-200.2" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="346.41" x="0" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="346.41" x="200.2" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="346.41" x="400.4" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="346.41" x="600.6" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="346.41" x="800.8" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="346.41" x="1001" ></rect>
				<rect clip-path="url(#triangle-down)" width="400" height="346.41" y="346.41" x="1201.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="400" height="346.41" y="346.41" x="1401.2" ></rect>
			</g>
		</g>
		<g id="tablet">
			<g>
				<rect clip-path="url(#triangle-down)" width="300" height="259.8075" y="0" x="-150.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="300" height="259.8075" y="0" x="0" ></rect>
				<rect clip-path="url(#triangle-down)" width="300" height="259.8075" y="0" x="150.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="300" height="259.8075" y="0" x="300.4" ></rect>
				<rect clip-path="url(#triangle-down)" width="300" height="259.8075" y="0" x="450.6" ></rect>
				<rect clip-path="url(#triangle-up)" width="300" height="259.8075" y="0" x="600.8" ></rect>
				<rect clip-path="url(#triangle-down)" width="300" height="259.8075" y="0" x="751" ></rect>
				<rect clip-path="url(#triangle-up)" width="300" height="259.8075" y="0" x="901.2" ></rect>
				<rect clip-path="url(#triangle-down)" width="300" height="259.8075" y="0" x="1051.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="300" height="259.8075" y="0" x="1201.4" ></rect>
				<rect clip-path="url(#triangle-down)" width="300" height="259.8075" y="0" x="1351.6" ></rect>
				<rect clip-path="url(#triangle-up)" width="300" height="259.8075" y="0" x="1501.8" ></rect>

				<rect class="bottom-row" clip-path="url(#triangle-up)" width="300" height="259.8075" y="259.8075" x="-150.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="300" height="259.8075" y="259.8075" x="0" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="300" height="259.8075" y="259.8075" x="150.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="300" height="259.8075" y="259.8075" x="300.4" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="300" height="259.8075" y="259.8075" x="450.6" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="300" height="259.8075" y="259.8075" x="600.8" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="300" height="259.8075" y="259.8075" x="751" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="300" height="259.8075" y="259.8075" x="901.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="300" height="259.8075" y="259.8075" x="1051.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="300" height="259.8075" y="259.8075" x="1201.4" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="300" height="259.8075" y="259.8075" x="1351.6" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="300" height="259.8075" y="259.8075" x="1501.8" ></rect>
			</g>
		</g>
		<g id="desktop">
			<g>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="-100.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="0" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="100.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="200.4" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="300.6" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="400.8" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="501" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="601.2" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="701.2" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="801.4" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="901.6" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="1001.8" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="1102" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="1202.2" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="1302.4" ></rect>
				<rect clip-path="url(#triangle-up)" width="200" height="173.205" y="0" x="1402.6" ></rect>
				<rect clip-path="url(#triangle-down)" width="200" height="173.205" y="0" x="1502.8" ></rect>

				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="-100.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="0" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="100.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="200.4" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="300.6" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="400.8" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="501" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="601.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="701.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="801.4" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="901.6" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="1001.8" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="1102" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="1202.2" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="1302.4" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-down)" width="200" height="173.205" y="173.205" x="1402.6" ></rect>
				<rect class="bottom-row" clip-path="url(#triangle-up)" width="200" height="173.205" y="173.205" x="1502.8" ></rect>
			</g>
		</g>
		
	</svg>
</div>
	<div class="wrapper">
		<!-- <header>
			<a href="#" id="nav" class="navLink">
				<svg xmlns="http://www.w3.org/2000/svg" width="26.929px" height="16.756px" viewBox="0 0 26.929 16.756" xml:space="preserve">
					<line fill="none" stroke="#FFFFFF" stroke-width="2" x1="0" y1="1" x2="26.929" y2="1"></line>
					<line fill="none" stroke="#FFFFFF" stroke-width="2" x1="0" y1="8.378" x2="26.929" y2="8.378"></line>
					<line fill="none" stroke="#FFFFFF" stroke-width="2" x1="0" y1="15.756" x2="26.929" y2="15.756"></line>
				</svg>
			</a>
			<a class="logo" href="#">
				<img src="images/logo.svg" alt="FortyTwo">
			</a>
			<div class="links">
				<a href="#" class="border">Discover</a>
				<a href="#">Search</a>
			</div>
		</header> -->
		<section>
			<div class="shape shape__hexagon shape--green shape--empty shape--bg" data-desktop-y="-7" data-desktop-x="9" data-desktop-width="18" data-tablet-y="-6" data-tablet-x="6" data-tablet-width="18" data-mobile-y="-2" data-mobile-x="4" data-mobile-width="14"> 
	        </div>
	        <div class="shape shape__hexagon shape--empty shape--red shape--bg" data-desktop-y="2" data-desktop-x="-19" data-desktop-width="12" data-tablet-y="4" data-tablet-x="-19" data-tablet-width="12" data-mobile-y="10" data-mobile-x="-19" data-mobile-width="12">
	        </div>
			
			<div class="shape shape__polygon_3" data-desktop-y="3" data-desktop-x="10" data-desktop-width="3" data-tablet-y="3" data-tablet-x="6" data-tablet-width="3" data-mobile-y="5" data-mobile-x="4" data-mobile-width="3">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/poly3.png" height="453" width="512" alt="">
	            </a>
	        </div>
			<div class="shape shape__triangle_up shape--empty" data-desktop-y="2" data-desktop-x="10" data-desktop-width="1" data-tablet-y="2" data-tablet-x="6" data-tablet-width="1" data-mobile-y="3" data-mobile-x="4" data-mobile-width="2">
				<a href="#">
	                <img src="images/templeton.png" height="173" width="200" alt="">
	            </a>
			</div>
			<div class="shape shape__s_shape" data-desktop-y="2" data-desktop-x="6" data-desktop-width="2.5" data-tablet-y="3" data-tablet-x="3" data-tablet-width="2.5" data-mobile-y="5" data-mobile-x="1" data-mobile-width="2.5">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/s_shape.png" height="390" width="368" alt="">
	            </a>
	        </div>
		
			<div class="shape shape__triangle_down shape--empty" data-desktop-y="4" data-desktop-x="7" data-desktop-width="1" data-tablet-y="5" data-tablet-x="4" data-tablet-width="1" data-mobile-y="7" data-mobile-x="0" data-mobile-width="2">
				<a href="#">
	                <img src="images/cambs-uni.png" height="260" width="294" alt="">
	            </a>
			</div>
			
			<div class="shape shape__hexagon" data-desktop-y="5" data-desktop-x="3" data-desktop-width="2" data-tablet-y="5" data-tablet-x="1" data-tablet-width="2" data-mobile-y="9" data-mobile-x="-1" data-mobile-width="2"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/vid-shape-7.png" alt="">
	            </a>
	        </div>

			<div class="shape shape__polygon_1" data-desktop-y="4" data-desktop-x="7" data-desktop-width="3" data-tablet-y="5" data-tablet-x="4" data-tablet-width="3" data-mobile-y="7" data-mobile-x="2" data-mobile-width="3">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/a-sense-of-protection.png" alt="" height="691">
	            </a>
	        </div>
			
			

			<div class="shape shape__left_para_leg" data-desktop-y="6" data-desktop-x="7" data-desktop-width="2" data-tablet-y="7" data-tablet-x="4" data-tablet-width="2" data-mobile-y="9" data-mobile-x="2" data-mobile-width="2">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/left_para_leg.png" alt="">
	            </a>
	        </div>

			<div class="shape shape__hexagon" data-desktop-y="7" data-desktop-x="11" data-desktop-width="2" data-tablet-y="9" data-tablet-x="7" data-tablet-width="2" data-mobile-y="11" data-mobile-x="5" data-mobile-width="2"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/vid-shape-7.png" alt="">
	            </a>
	        </div>

	        <div class="shape shape__ld_arrow" data-desktop-y="7" data-desktop-x="4" data-desktop-width="2.5" data-tablet-y="10" data-tablet-x="5" data-tablet-width="2.5" data-mobile-y="12" data-mobile-x="3" data-mobile-width="2.5">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/ld_arrow.png" height="388" width="366" alt="">
	            </a>
	        </div>
			

			


			<div class="shape shape__rhombus" data-desktop-y="4" data-desktop-x="0" data-desktop-width="1" data-tablet-y="6" data-tablet-x="0" data-tablet-width="1" data-mobile-y="11" data-mobile-x="-2" data-mobile-width="2"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/rhombus.png" alt="">
	            </a>
	        </div>

			<div class="shape shape__left_trap" data-desktop-y="6" data-desktop-x="1" data-desktop-width="1.5" data-tablet-y="7" data-tablet-x="0" data-tablet-width="1.5" data-mobile-y="13" data-mobile-x="0" data-mobile-width="1.5">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/left_trap.png" height="302" width="256" alt="">
	            </a>
	        </div>

			<div class="shape shape__left_trap" data-desktop-y="5" data-desktop-x="0" data-desktop-width="1.5" data-tablet-y="8" data-tablet-x="1" data-tablet-width="1.5" data-mobile-y="14" data-mobile-x="1" data-mobile-width="1.5">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/left_trap.png" height="302" width="256" alt="">
	            </a>
	        </div>

			
			<div class="shape shape__rhombus" data-desktop-y="7" data-desktop-x="3" data-desktop-width="1" data-tablet-y="9" data-tablet-x="3" data-tablet-width="1" data-mobile-y="15" data-mobile-x="3" data-mobile-width="1"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/rhombus.png" alt="">
	            </a>
	        </div>


	        <div class="shape shape__hexagon" data-desktop-y="8" data-desktop-x="0" data-desktop-width="2" data-tablet-y="10" data-tablet-x="0" data-tablet-width="2" data-mobile-y="16" data-mobile-x="0" data-mobile-width="2"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/vid-shape-7.png" alt="">
	            </a>
	        </div>
			
	        <script>
	        /*
			<!-- 


			<div class="shape shape__triangle_bl" data-desktop-y="2" data-desktop-x="11" data-desktop-width="2.5" data-tablet-y="2" data-tablet-x="7" data-tablet-width="2.5" data-mobile-y="2" data-mobile-x="1" data-mobile-width="5"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/tri_bl.png" height="492" width="474" alt="">
	            </a>
	        </div>

	        <div class="shape shape__right_arrow" data-desktop-y="4" data-desktop-x="9" data-desktop-width="1.5" data-tablet-y="4" data-tablet-x="5" data-tablet-width="1.5" data-mobile-y="8" data-mobile-x="-1" data-mobile-width="3">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/left-arrow2.png" height="290" width="250" alt="">
	            </a>
	        </div>

	        <div class="shape shape__polygon_1" data-desktop-y="5" data-desktop-x="8" data-desktop-width="3" data-tablet-y="5" data-tablet-x="4" data-tablet-width="3" data-mobile-y="10" data-mobile-x="-3" data-mobile-width="6">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/a-sense-of-protection.png" alt="" height="691">
	            </a>
	        </div>

	        <div class="shape shape__hexagon_inverted" data-desktop-y="7" data-desktop-x="8" data-desktop-width="2" data-tablet-y="7" data-tablet-x="4" data-tablet-width="2" data-mobile-y="14" data-mobile-x="-3" data-mobile-width="4">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/inverted_hex.png" alt="">
	            </a>
	        </div>
	        <div class="shape shape__hexagon" data-desktop-y="6" data-desktop-x="4" data-desktop-width="2" data-tablet-y="4" data-tablet-x="2" data-tablet-width="2" data-mobile-y="18" data-mobile-x="-1" data-mobile-width="4"> 
	            <a href="#" title="This is a tooltip" data-tooltip>
	                <img src="images/vid-shape-7.png" alt="">
	            </a>
	        </div>
			<div class="shape shape__left_arrow_top" data-desktop-y="7" data-desktop-x="6" data-desktop-width="1.5" data-tablet-y="4" data-tablet-x="-1" data-tablet-width="1.5" data-mobile-y="14" data-mobile-x="5" data-mobile-width="3">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/left-arrow-top.png" height="453" width="256" alt="">
	            </a>
	        </div>

	        <div class="shape shape__right_arrow_bottom" data-desktop-y="4" data-desktop-x="3" data-desktop-width="1.5" data-tablet-y="2" data-tablet-x="-1" data-tablet-width="1.5" data-mobile-y="22" data-mobile-x="3" data-mobile-width="3">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/right-bottom.png" alt="">
	            </a>
	        </div>

			<div class="shape shape__polygon_2" data-desktop-y="9" data-desktop-x="7" data-desktop-width="2.5" data-tablet-y="6" data-tablet-x="0" data-tablet-width="2.5" data-mobile-y="24" data-mobile-x="-5" data-mobile-width="5">
	            <a href="#" title="This is the last tooltip" data-tooltip>
	                <img src="images/polygon2.png" alt="">
	            </a>
	        </div> -->
	
			*/
			</script>
			
		</section>
	</div>
	
	
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0" class="clips">
		<defs>
			<clipPath id="triangleUp">
				<polygon points="0,100 50,0 100,100" ></polygon>
			</clipPath>
			<clipPath id="triangleDown">
				<polygon points="0,0 50,100 100,0" ></polygon>
			</clipPath>
			<clipPath id="rightArrow">
				<polygon points="66.6666,0 100,50 66.66666,100 0,100 33.333,50 0,0" ></polygon>
			</clipPath>
			<clipPath id="leftArrow">
				<polygon points="33.333,0 100,50 33.333,100 0,100 66.666,50 0,0" ></polygon>
			</clipPath>
			<clipPath id="hexagon">
				<polygon points="0,50 25,0 75,0 100,50 75,100 25,100" ></polygon>
			</clipPath>
			<clipPath id="polygon1">
				<polygon points="0,50 16.6,25 50,25 66.66,0 100,50 66.66,100 50,75 66.66,50"></polygon>
			</clipPath>
			<clipPath id="leftArrowTop">
				<polygon points="0,66.666 66.666,0 100,33.333 100,100 33.333,100"></polygon>
			</clipPath>
			<clipPath id="leftPara">
				<polygon points="0,33.333 33.333,0 100,66.666 66.666,100"></polygon>
			</clipPath>
			<clipPath id="leftParaLeg">
				<polygon points="50,0 100,0 75,50 100,100 0,100"></polygon>
			</clipPath>
			<clipPath id="leftTrap">
				<polygon points="66.666,0 100,50 66.666,100 0,100"></polygon>
			</clipPath>
			<clipPath id="polygon2">
				<polygon points="0,50 40,50 20,0 100,0 80,50 100,100 20,100"></polygon>
			</clipPath>
			<clipPath id="polygon3">
				<polygon points="0,0 33.333,0 50,33.333 66.666,0 100,66.666 83.333,100 50,100 66.666,66.666 33.333,66.666"></polygon>
			</clipPath>
			
			<clipPath id="hexagonInverted">
				<polygon points="0,0 100,0 75,50 100,100 0,100 25,50" ></polygon>
			</clipPath>
			<clipPath id="sShape">
				<polygon points="0,33.333 20,0 60,0 40,33.333 80,33.333 100,66.666 80,100 40,100 60,66.666 20,66.666" ></polygon>
			</clipPath>
			<clipPath id="triangleBl">
				<polygon points="0,66.666 40,0 100,100 20,100 40,66.666" ></polygon>
			</clipPath>
			<clipPath id="ldArrow">
				<polygon points="0,66.666 40,0 60,33.333 100,33.333 60,100 20,100" ></polygon>
			</clipPath>
			<clipPath id="rightArrowBottom">
				<polygon points="0,0 66.666,0 100,33.333 33.333,100 0,66.666 33.333,33.333" ></polygon>
			</clipPath>
			<clipPath id="rightArrowBottom">
				<polygon points="0,0 66.666,0 100,33.333 33.333,100 0,66.666 33.333,33.333" ></polygon>
			</clipPath>
			<clipPath id="rhombus">
				<polygon points="50,0 100,50 50,100 0,50" ></polygon>
			</clipPath>
	  </defs>
	</svg>

	<script src="js/main.js"></script>
</body>
</html>